/* Custom CSS Styles */

:root{
    --secondary-color:Aqua;
}

html{
    margin: 0;
    padding: 0;
    font-size: 63.5;
}

body{
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    justify-content: center;
}

nav li a{
    text-decoration: none;
    padding: 20px 10px;
    color: white;
    margin: 0 auto;
}

nav li{
    list-style: none;
    margin-right: 5px;
    padding: 10px 0;
    font-size: 1.2em;
    text-transform: uppercase;
}

nav li a:hover {
    background-color: Gray;
    color: white;
    font-weight: bold;
}
header{
    background-color: #2d2d2d;
    padding: 3rem 0;
}

header h2{
    color: #fff;
}

header h2 span{
    color:var(--secondary-color);
}

h2{
    margin:0;
    font-size: 3.5rem;
    letter-spacing: 0.5rem;
    text-align: center;
}
.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
  }
  
  #mainContent .closeBox button{
    margin-left: 1300px;
   }

  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }
#addProductWrapper{
    display: flex;
    justify-content: center;
    padding: 2rem;
}

fieldset{
    padding: 0;
}

form{
    width: 725px;
}

#addProductWrapper input{
    height: 3rem;
    width: 695px;
    padding: 0 5px;
    border:none;
}



#addProductWrapper input[type="date"]{
   border: none;
   width: auto;
}

#addProductWrapper .combine{
    border: 0.3px solid black;
    border-right: none;
    border-left: none;
}

#addProductWrapper label h3{
    margin: 10px 0;
    padding: 5px 5px;
    height: 0.7rem;
}

.addBtn{
    width: auto;
    font-size: 0.7em;
    height: auto;
    background-color:blue;
    color: white;
}

.addBtn:hover{
    background-color: lightgray;
    color: black;
}

#bottomBtn{
    background-color: #120112;
}
.sendBtn{
    width: auto;
    align-self: center;
 }

 #searchBtn{
    justify-content:end;
 }

 .propInfo{
    display: flex;
    width: auto;
    padding:0 5px;
 }

#addProductWrapper .propName input{
    width: 340px;
    margin: 0 1px;
    border: 1px solid gray;
 }

 #addProductWrapper .propVal input{
    width: 340px;
    margin: 0 1.5px;
    border: 1px solid gray;
    border-left: none;
 }

 #addProductWrapper .groupBtns{
    display: flex;
    justify-content: flex-end;
 }

 #addProductWrapper .groupBtns input{
    width: 120px;
    font-size: 0.7em;
    background-color:blue;
    color: white;
    margin: 0 1.5px;
    border: 1px solid gray;
    border-left: none;
    height:auto;
 }
 
 #addProductWrapper .groupBtns input:hover{
    background-color: lightgray;
    color: black;
 }
 #searchProd {
    display: flex;
 }

 #addProductWrapper .productLists input{
    border: 0.1px solid lightgrey;
    color: black;
    background-color: white;
 }

 #searchProd label{
    margin: 0 5px;
 }

 #searchProd input[type="date"]{
    border: 1px solid gray;
    width: 575px;
    margin: 0 1.5px;
 }

 #searchProd input[type="text"]{
    border: 1px solid gray;
    width: 575px;
    margin: 0 1.5px;
 }

 #searchProd input[type="submit"]{
    border: 1px solid gray;
    width: 55px;
    margin: 0 1.5px;
    border: none;
    height: 15px;
    margin-left: 530px;
    margin-right: -520px;
 }

 #searchProd input:hover{
    background-color: darkgray;
    color: white;
 }

 footer p{
    text-align: center;
}
 